CALENDARS OF STATE PAPERS.

 

[Iun-Bm 8v0. Price 15⁸. each Volume.]

 

Caunum or Sum Purus, Dounsrrc Sume, or rm: Remus or
Enwm VI„ ΜΑΒΥ, and Emzmmn, 1547-1580, preserved in
{gig-,gs'effi’s llgtgglic Record Office. Edited by Rossmrr Lamon,

Culmum or Sura: PArsns, Donsrm Semne, 01¹· rm: Rmen or
JAMES 1.‚ preserved in Her Majesty's Public Record Offiee.
Editeel by MAnr Axur: Evnnsrr (ΞΜ-,κη 1857-1859.

Vol. 1.-1603-1610.

Vol. 11.-161 1-1618.

Vol. 111.-1619-1623.

Vol. IV.-1623-1625, with Addenda.

Casuum or Sum PAPERS, Dounsrm Sume-s, or·- ΤΗΒ Rmon or
Omnms 1., preserved in Her Majesty's Public Record Offiee.
Edited by Jorm Bauer„ Esq., V.P.S.A. 1858-1862.

Vol. 1.—1625-1626.
Vol. 11.-1627-1628.
Vol. 111.-1628-1629.
Vol. IV .--1629-1631.
Vol. V.—1631-1633.

Cunnum or Sura: Punns, Dora-sne Sernes, or 'mn Rmen or
Cautus-s H.‚ preserved in Her Majesty’s Public Record Office.
Edited by MAnr Axur: Evsnm‘r Gutum. 1860-1862.

Vol. 1.-1660-1661.
Vol. 11.—1661-1662.
Vol. 111.-1663-1664.

Cas-mun or Suu PArmzs relating to Sco‘rmuvn, preserved in
Her Majesty's Public Record Offiee. Ediced by MAmmAn ὕοι-ηε
ΤΗΟΒΡΕ, Esq„ of St. Edmund Han, Oxford. 1858.

Vol. 1., the Scottish Series, of the Reigns of Henry VIII„
Edward VI„ Mury, and Elizabeth, 1509-1589.

Vol. H.‚ the Scottish Series, of the Reign of Elizabeth,
1589-1603; an Appendix to the Scottish Series, 1543-
1592; and the State Papers relating to Mary Queen of
Seots during her Detention in EnglamL 1568-1587.

