AL». 1344

een ρας,
SEU-2151.

254 *mou vammum

ἲ

carm «ρει 3ιί swam- ’τη videret-,x mtrem puellaeflss ffl

vehementer {cgere et compati ιιι-ε 322, funde-mes minuar 34¹³·

mt: one-tn ad Beatum ²1³ch Albanum, et men-
emme-⁸. cnrpas p‘xffsslffe. ²ei iem planasque demrim. qn d
mirum dictu eet. coepit. paeda revivisce. et poes modicam
ten-‚9¹12 perso-*rste se nitae redddam demonstrare.

Pru-{leym emacem (ἵετο per Beqem.

Clems 3:123·anoe Regi concessit dec-12:23 cient-21:235.tt
Rex menecea-{it eisdem per chartam suam. qaod 2:112< Archi·
episcopus sive Episecpus εἰς Μ curam J aeticiariis sui.-
*causa cuj-ammae cr⁴ffi³··³-¹. si ipse special-iterum ptzreperit.
‹fx-:uffae 21:11 mmeffim erimar. Item. quod nunus
cieri-72³ si: mmm-..³ eet-aza J :strar-3 suis. sive ad secum
ΓΔΒ. 5i··e ’.π-τῖε- si :lencm-5 ετξ εἰρήκει-πύξ se submittat.
' ' fn? ν Sat-etz· nen dei-ere itu-555 J aaz·
can* -.. ·:*55·;·;mia³*.-5- En εἰ 5·. ἳῦ. {mn-tamt. qnzd dm novt
{a 555- ἕπε tm:- ‘vi-„nr- ες· εἰ --t-5².- hnc J:- ticiarii nun
kuke-22: :zm-„2:252 :11:1- :ert pot-²5:5312 ad mudum per
'za-³: ωε. ἐξ ιζῑῖ zzz-niv. ’vg-:22:22 sed mitntar Curiae

 

. ’τὶ ται-ιι raia-bili.

εἰμ’,- -ει :5:2523-22 3:53³: :eff-:as Samus ad Comitem
in -. mmm.. pet-125 22:122.th capi-2 :sii quemi-⁵13 serpe-mem in
;112,:1¹?'22 ,2 ’,τι-535 Wslssae. {n loco qai ⁶·”Br1mseld

;-·-·'.2··;:- ·,]·::' ττι. per ize-artati: :es esc-*sset serpentem
24: esse :2 eu-zrv· :sco vi-fss), :2 i serpen< habitaverat
:ns-2 :2 §zum-:2 :hesua-⁵.. Q: ,εἰ staden: es viri de Heu-esoni
:qh-21 - ;·;, muz: Ltzssarni. qai reculam '’Petrus Pikarde.”
:² εἰη-εκ· :xz-,mx ζ’ 2: : et reget-{52:025 verum esse qaod Sarace-
:5 tnnc-:x ἠε ··„·:·· i: mett ’Ξ sepias convenerunt. donec.
,ξς-ἣδε ³ §.z-,1:245 «ixi G: miti& catti-51:122 et carceri man-
-:3;·::- Q nu< ττι-π :12 :vij-311: her-:n sumpsit ex hoc

.· Ξ·; ΜΞ. ’.ἷέζ ἷζε-ς :3 Ξ. 31„ ⁸ ιτς-ω tkzs runi ω amiciciis
, ;“.,......··τ·-ν-ιι :1 erg. ›·'‹. :3:2- text. bring been aeci·
-ι ‚fl ‚mu ·· ···.³ x r. ’ἂι :rt-51 daz: ξ or: adhsbemdded in
,χ x Ἀ :212- ,ητις v vi ’.κ’-’ς ,ι >az-2522: Lazerhand.

η”.νοῖ
. . ,

aix.

 

