,ι .““. ‚san ewa-nu - ··- t --·-ν.·,,- ,ι μ’. - ι’ -·:··-- ··:·.·.:.··..-:.·.- rezi-ex...-
*' mu “a ν- ’* vuu- .-³.·-.-. ,mr ⁴ τε -- '5' .-···ι- - 2: g: 1·- ⁶2:
νβ’ ,ἰδ’,ἷη ,ιι Μ ι ..ι-ἱ ’,1- ν τά, .-’.--1.“ ..τ’ ——n— -—---.- 24-— ..-
a: r 3⁹⁶* -2 ‚·⁴- -. ‘³ ιτ < τ’. ·:›.· 2-22: zzz-:axz ..--
ι· :nx ·,·’-· *²*- ‘· -μ ·· ¹ . Ἦ εντ’· τ’- .::::: :.·=u·.-···.r=··::... -ε-Ἶ.
...ι-η 3,, ·, ” -· ⁰·- .- ,ἕω-Ἴν- ··.···: ι ..³- :at-:³ ⁸:- ξιτ-ιη, ..ψ-ι.
'¹³ ²⁶²² . ,ι -31- υ- ,arv-⁴: ” ¹:- . ss ⁴:223:- ··..· ’Ἄπι-τετε. κ’... .’.·.·.·-;τ.

ν’· ·. ττι τ·.·.,.,-ῑ·ιπ·ι ’,νο-ιε’..-ει *ts-1:242 :a- ‚ir-:12 2:25- *2:-
ι’ ⁴. 0⁹⁴2* *r ι ι, Τπ ιι· “22 ι’, “1:11 'rte-:zm ’π’-’Τ - ,τις '‘m-...-
,ειμι v· t. .· *tvm , .··· t: 21:¹¹⁷..ae- 23:112: ἶνις. ur.. ἰι ιιι.. ..τι

‘5'1' ..4 ν ⁴ ¹2⁹⁸.ss *ΛΓ 0 ‚³⁶:22 *³⁸⁵⁷ ’.Ρ ‘salz-''¹- ..11:1⁵2 '⁶315’OE

fl q q Ὶ
, - «ν ·· .2.·· 5.- „. :zv-15.. --r ‘12:212- ‚nau-2222 ⁴· rm: -·-·-:: -ἑ,
θ ss ο

μ Γ· ,ι ’.δ’ ν ..ἱ-ν’ . ·’““·-”“,”.-Ἶ“““.Ξ- , :afim-raram ὲὺ..- νΤἶ· ‘'TE-:2

a· ·· · ⁴ ··*· τιν-,π trun-*12 «ζει t. ...ff-..2⁶12 ῖς :ua-:zu :em-:2-
ἥμιν, ·· ·1¹².··.·. τι· *ar-:rz- ,νε-ω’ ‹- ἱ 2¹. 1:22 ...ς-,ι

ινν·ϊ·ϊ’·····. uxr· r- τῇ· π’. Μ”ῑβ-Ῥ. :-····:· ᾆσμ’.

.. -
λων-νη ,21 *2:⁴2 “⁴:⁴- ,πε μετ-ηιξ.. ἰτ-ι-’ὶῑε :LA-:2 ι stez-nu

<we-‘x‘- ’ς’ ‘ ινα. :stt ⁴. ηιμ) ··:..⁴ ι- Ξιπη.. ..ι-τ. 2 22:212ss- :.: ..μ-,τ Γ. ,
‘¹¹¹9 Ἰ ’ arn-1⁴ ‘pg- ¹, ν ¹„ ⁴, '¹22 2²⁹·- ἶ.-- -Ξ ’.ἶ-ΐὟ- :22 - ..ζ-ἷξε· *4³21
‘tnr- ‘mm ¹, Ι ‘ .. .-

'‘faa-⁴ «μ’. ’.4 c st* ‘3’.·,.,‚1·.2-“·::„ :523-‘1-22 ὅ Ῑζιζῌ ‘KZ—''L-
isan-ww. ᾖς ··; «arry, ’,ι-’,ια’- ²·- ψ ”, ι’, Ἴ-.. “ ιῑι ··- ἔρι’-Ξῖ·ζᾳ... :azaz-2 :d Etr.

ο ι r

,hadra- ν· ,)·,·“ . ίὶῖιτ* , , -*““.’··“- ’.ἡ ,οξ-ν’, «ετ nunus-,¹2 12:255ss
,vd wa
κζ’-’ἱ- ‘ut-⁴,

·“·, 0 ·;··, 2 ι’· ”· ⁴ ο ›— ἰ ῗ“.-’“··,· ξ’. Σ·;·τ---.·’“..,ς. ξῖζῖιὲ Σ-Δῑζ- Et.
Ι, ,ΓΗ ‘a’ vva- ,as-²⁶⁰: ι -2‘2 m - ’.Ἴτ’-..ι ἱε-’,ἑ-ἰ-’.ἿΗ {22 ³· ⁴22:
. ,

2 ⁸ “ „ ⁴ “’ -.- q
1 - ς, ψ· 2.-·,=-···.÷ ·. :ra-..22 :25:212- 2-2.·÷'''.'..i ξ’..ῡεετ ai
τίμα, r· ····. Ξενῖ“’;ὶ“ῐ. .*.....’“Ξὶ”..“. ἐ ’.κ’ :22:25
,
nrm-1 s ινα. 22⁴ ··:. ··; :³ ⁴· *ὃ ”· ⁴ -0‘3 2⁴⁰: ’Τ ‘ · ‘’- Ρ’·”-’“---’“
5·ae η·- 1⁴20 ,²2:- ·.,-”· 2² :e- τι· : mm« ο-νῑ af 2⁹:12- :t [su-2223

Α

.,

ἰ ἔπη. rx.. · ·· ⁶5 ·= - τ :tn ‘'ze-524 4-2'1‘ ”aze-m pr· t-:ane
a ⁷2- 22, :lt-5. ν. :5:2⁹2 νεῖ.. ε’, aug-:mxu aest-ere prr:-

b

*ἢ* ἘΡ-ὀ *2⁷⁶2 ’.ἱ-ιτ. ieta-2:- “anfi-rena ε. attan Aba-*higm
:ae-:xa uffa-22³ ΗΡ. ‘'ss-Qua*- ἰὶ τετῆτετεῑ- Ξῖ. tufi-0, quun-

τ·.”. a. ’...·...·.·.. :vat zzz: :az-:- t ···...ι· την-’.ττι meram-im strum,
ΑΗ :am-w... μεμε-η· τι μ’μ’... ι. ’.ἤι’-27. {zm micina, et

τά, ⁶- μυ. ‘l‘ μ’ ‘‚‘'''„2'..⁶‚‘'.'.“J, “J-p·- ‘5‘ ᾅξας-4 δι’, ιμ’. -ἭἯῙῘἩ, sumt came·
ra. ’.ι-ς. ,τιστ- ’ῑ--Ᾰῑτ-’.ι -2 ’τιν-ι Ειι-..ῑ-’ἰ-’Ξῑ- ῗ-’νΊϊ-ῑ-ὟῈ* ⁵0⁶- ‘¹²5²
‹issrx--st ⁶5·- ι ιο. ’τεὺτιη ste-52⁴1- ὐἱ :ziam Ef-'ifi‘ff’fnmm 5¹²

ο ὁ

