Ι ι.-
brt..- l
111 Ι

ι μ. ..ι ..tw

Nutu-..-V
...ι-...ἢ .-fl-
*Sin h,
wau-³&
Ψμμμωμιὼ.
ussa-4³ ..nm
VN ῦΚι-ιἹ
εὖ... ..ιι
uu ἕ

μμ- ..ΕΒ {b}

ωτι-..η ..Ξ-..ῆι um. uma-{ng ..μ wasa-ff„ Β .....,-Ε {nn-
...ιη-Ρ... ἲ. ‚nunu ΕΒΗ-ΒΗ... ...ιιι .. Β- Ξ ...svm-fl&
Urs-...nde ..ω μιᾶἻιὴ... ..Ε-..ι ..,... ...Βῆ .....Βὲ &bu .....,..Β......ιυ...ι.μιῌνῧι
......ῆ ...., ..Δ Eur ἓν.. ...1. Hae-rnna ...Ἰ-Η. ΔΓΕ... ομ ...Β-1...

....ι.- ι.ιιμ.ιι...μ.-ηι.-,.ι. ΒΞΗ... ank-..5³5³ ...ωιμῆιΒΓνιιυη-μμηι...
αἱ... ΗΓΒ.. ,..,-..,.- ...τυ-ἲ* ...α-..μ ...ιιι Β ...ΒΞ μμ ἔπη-Ρη.

.....,...μ &xxxa-u. ...ω ...ειη-...4. ...Ar ....Βῆ ...ΒΜ--.πμ ΞΒΡιΒ
ιη

..........,...,...Γ... .......μιωῆ ...., „mu-fimum.. affatuum... ..,... ....., [5-mv...!m.=-r³u1flunnnnfl
η... mnan-md, ...-...,....ημ. ..,-...Βῆ Β.. ..ι Β... ΗιῆιιιΞΙι ,μμ-...ιαμ ..ΨΒ-..,

.....,-,ι ...ι-..ιη Β ΒΑΓιΝέ. Β. -.hd-..affl maffia-RE· ωΒΝὒΒνη. ,Β
»..,-υ. &uk ηιμ-Βωμέι ....ιιι... &abunda-w- ιιι-...., «fiam-a.. wasnau- ἓ
uox..- . . -...ιι. ...ard-...HC ..,-111... m. μμ „mist-13³1& Bw „matun-H
..,- .....AE bresma »unuh-*tm Ηιιιϋκ ωιιιι.. Hom& 1.... ἢν* ..ΗΜ-Η
&Ram-u„ Η......Γ..ἱ.ιιμιι..ι.ημ ....ῆῇ ΒΞ &domu unumst...- ΕΝΒΓ
Ἥμφινι. ..amssa-³. „wa-„m ...η-...Ἡ &maula aa ....,-...Ἡῆι nunaut-amna·
Ἤέμῆ. ...μ ,ινῆι *ιμιιμμμῆμμθ ..a .......ιμψμμι .....st ww} numu!-
-.n.³.wtffi ..fidu-1³3* Νιωϋ ..,-..ι Ἴ.. ...νιμ ....,-..Β ..ΕΗ-..Β
mnsam-ot? ,ι -......ηἲ-..ῆ Ans-13 ,Ηιμιωι Ν... ‚numm-affl.- Wffln nomnen
..,... ., ,η ΒΝ... ...f-ar. .....,..ι ΒἬΗΒῊ. affl-ndu. μ.- .....erst ,ηὲ Β
...., .....,-...Β Ξ ...Β numam-..fist Um ἔ ..usuum-ww? Β
«Amba-nutu. μμικμΝιη. &H munau· ϋυψιμ-Βι ιμμιιῆηιμμω ξ
mxu-§.zaban τ... *ahu-...ufta Um Β Htw wmdffm-fflwufl·
..ἕω ..,...» ..-Herm ...-.ιῖ ....ῇῇ ΜΗ..- &Aa aa mas
...Βααμπὲψιέιμμψινιμ .-.rm &quintin ΒΒ mamm-..l Brun-³
ι. ..,.. ὦ... m- .......Λιιιι ιιιιἫΒῦη-ω... φήμην Γ :hammum- .mnan-..mvn ἐΙΙ
ἫἹἏιικκῚ... ent... ι- .....,-Ἥ..
1,... .., -......ιιι muca... ......ω usta-um ῆι... ...3. uua-3 mu... *qun-unwan- *uffa-W.
Π.

....ι... λιι.- ...μ ‚ml-³2.- ιμΠ ἉΛΑΊνήιηω ῆι... ..ιιι manum-..2³

βπ.. -.....ι ...a-,⁸3 ..Β υιυμῆῗιωιμμ- Β Ῥω... Β... {w ΞΕ. „flu-E..
μ... .. “flammam ιι..- ιἜ. m ...HE-nm. wa ωΗι-..ᾪΝέων ...ΞΜ Βῆ.. ³³³³M00flwhr-mew.
u -..., - . ‚Uf-una &wantsumu ..αινῌῆηῆιῦιῆωω {gg-..R
ιη... Qum&-

ι ......μ „mnndum-mna. Β ...Βῡὲιμην a „amad ιιμῦ Β ηοω.

 

uua-..md δὲ... Β... ‹dat-..³0 ῆι ..- μιιιιμ... undam ......ΡμώἿΗΒ ΒΕ ,μω
..1..ι. ...Lm ..-Β πμ... .., §staulam ntum. mmm ..,.-.ιἹιΒ ..ηιηιιμϋω manu—w. ΞΕ.
...ἣν .....-.μυιμψ -..μωμημᾙ malm.. «mmmmm ωιιμν ΗΜΒιν Πψηπμημιμ ›pp-Qunam. μω

..- ΤΗἉἏ... .., ...η ηιμ-ΗΒ ...ιιμι ι „flustra unna unt-namo &Hm-...nm ἐκ Μ. Β.

..νῗᾶνῆἒκωυηῖἯ-ψπιὴὣηῆμ-..Βι ..Ξῖητέε
„Hwnvffnssffiussflflumwuunn nummwwffffl—ufflmu·
”naaman-,ofin- ΞΒ ....Ειηιμηὼωυα-ηῚΒΒ-ΒᾺΠ

,ἓμῠῖεὲἲὲἕα ,ξεηέΐῖῑΐξ
ΕΞ... anm-ww? ,ΞΡ

μίιιιὲ μῆῇῃ.. ....., ...ι ....., ιι
ιξὲξψυε ...ἷῗῦηέἕ
{g

