{T ε mnu amaseam

A.» ..Ἢ [maz. ’νε-τ ’ψηζ ’.ωε-31313 ἰιι-13 111ae 21:111 ‚uzu-ta κιτίιιῑὶξῖη
{vorre- ταὼ.- ...ι «ιω-*1311 “lvx-‘mna :asam pram mne-'·-

,rm ··..a τ..ι;*.-*ηιΞ-..ι“· m ,11-11 12⁶5·an Ε”ι
κνιηηκ.. ,ἐι-,ια -=-;. ιι ’1 ‚2- ··-m‘fri r... ι,;· 1111111113- nubu- :na
’ἣνῆν ··- ’,ψὴν ,η ,Lamia ηις n inm-:a 3111 tium m mim
,τΐὶῖῗ ,τη-,νη lm '⁴ &saffirus 3311-OE- uxr: *em · Rus-neu Sm-
,vm‘rma ·‘ ωε ‘ 3st 11133, Ἡρη-,1111111- ‚n ⁴224„ 1111μί ’.ΗΜ-,ΨΜ
,enom ‚3‘1112752 ἐξάψῃ-1111- murm {iffi-,am- φρει-ιιι. Lu mn ez Hen-
thfdwss- reum ,war-:um 1331011, ez ΡΜ {xm ems, inm

3¹. .-·-=.1rn ‚meza-tn vantur. emor-2111 ⁶* mtrem εἰει Deua.. 'stt-m
us} ,α’-ιι·ηι ,ν’-Γ.. ΓΛ mict‘} J‘F‘PZTH· ἐξ -1 hamis ‘qh-523.
τμη-131111 ιε’-*- ,pm-'1111 3132ῙΞ...-1τ· eff-m Ἀφ’-Ἡ eat effim-
⁴ :aar nor-xm avet-vnn ’- ..s-1 1131123,τὲ ·hmmmPrixn·
“2¹⁸⁸ “x-‚am εἰμὴ J mannis «ιζᾲᾆὶδ inum obtinuerant, m
*se-151³ ’τι :smeret-*1311 ,1111133- n prsspwnrur. 333, tmminm fluuiu-
,nm-mm *aurat ,33313331 ’1333 nerent. hema ’,ξω Cema ἀ
‚Cn-22 ξ’.. xm rmm ενπιηφπιτῖ.1 un 313 dedam in *fininhtmn
311 er» τ’ ,11 'no-,e {incr-am Μετ’-ππ :mium adpro-
’,τ-ιι :mm 2⁴1⁴ ew·- 31- (cmm mmm. {mamm Hispanias per·
-m aaz ραν-*1131111 stet->m ⁴211anth ,amittam-:emilia
n: rixa-„nm aar„ ’,κ ,ξ-ςὶει magde-2 ,ἦρ’-ὦ. 111111. Emergo. pnet-
τ.- mm natum ripn-1⁴2. yur-c, ·'s‘ ,1331115 κί’-,11 ἱππί-’3313111 Σάνη-ὧ,
τιτρ- jem En 32:2²⁶:- :2 :m r-mcsm Prznoeps, 6111131ὰῇ mvi
Pamraemrpnz 3313113111 ‘’mand-2 ‘Uet-*mx azqmnnsdzmmu
,νει-επ, hnc ἔκηε-,111 ew: ,3. εἶτ-113111 [meis [mmai-2, qm habe-
mrjae.⁶.-2‘-*2F2an.aeuz,*·-om.a>comtead
prad-(sd :ean-A Vazn‘aequcraem facila-3 perveniret. Alii τετυ
>surm-mna fantum prpter Dominam bairhta, sororem Regia,
Γῆ. (vn-:2 Domssni P. df: Co·:.·.·*.f:t‘35, nt. {Ha 51ᾟί desptm, et
im» mmm vim param-:eretum uz pax et cuncordia &meet
V'f mins Raptim imm· masne.. Sed nnjlo modo predictam
‘tn-{armam ezxmranzrcz fatet-anx ab {Horum manibus Rex nec
ist-etz Dux, quin imum ocffiltarent et ab eorum manibus elon·
narem, Qmpraemmr capti et in 'rm-ri Londoniensi trusi sunt.
‘rbeym ne qna annualia evadentes, 5i11 Curia ad westmonasterium
‘⁹⁹5‘ ff Ἰ mmsnmrrunt Quod Dux graviter serens, et eorum aemuli,

22'125'7’ mammarii, ⁸[ctmaeilium] inauditum, ut, videlieet, spretis tot ω

· supplied from nim. neg, 13 ι ⁵ timide in orig. and the printed
κ, fx. mm au· prinu-el mu. ² texta ; corrected from Bm. neg. 13
‘¹ llaemle in the printed texts. Ε. ix. ·
¹ Cltrt'aeli amiur-ri in orig. and the ³ personam in the printed tem.
primm! thn ς eonem-d from Bibl. 'de in the printed texts.
nvn, la 112. ix. ⁸ Supplied from Bibl. Reg. 13
⁴ thaidem {n the printed texts. Ε. ix. and the printed texts.

 

