5

Tun Aci-s on· ‘rme anfflnn‘rs 01³· 8001 nm. 11 vols. folio (1814-
1844). Vol. Ι. Edited by TnoxAs Tnouson and 005110 1111155
Esqrs. Price 42⁸. Alco, Vols. 4, 7, 8, 9, 10, ll ς price 102. 601.

each.

Tun Aca-s on· 11111 11011115 or Commu. m cnm. (31105115. A.D.1478-
ffliffidEdited by TnouAs Tnoxson, Esq. Folio (1839). Price

Tm: Ac‘rs 01· ‘mn Lonns Aummons 01· omens Am> Coupnmrs.
A.D. 1466—1494. Edieed by TnoxAs Tnousm«, Esq. Folio
(1839). Price 10⁸. 611.

111-3015111011 MAcm Slcnm Bnetm Scoromm in Archivis Publicis
asservatum. A.D. 1306—1424. Edited by Tnonus Tnouson,
Esq. Folio (1814). Prie-215³.

Issus Rom. or Tuom 1111 Bmm‘rmenffl, Bishop of Exoter, Lord

High Treasurer of England, containing Payments out of His
Majesty's Revenue, 44 Edward 111„ 1370. Edited by FREDERICK
Davom, Esq. 1 vol. 410. (1835), 010111. Price 352.

Royal 8vo. cloth. Price 25⁸.

 

Isstms oF ‘mn Excmzonnn, containing similar matter 10 the above,
James 1.; extracted from the Pell RecordS. Edited byFREDEmcx
Dssvon, Esq. 1 vol. 410. (1836), 010111. Price 305.

Royal svo. 010111. Price 21⁸.

Issusss 01³ THE Excnnqnnn, containing similar matter to 1110 111 ove,
Hem-y III .-Henry V1.·ext1 acted from the Pell Records. Edieed

by annmucx Dnvon, E⁹sq. l v.ol 4to. (1837), eloth. Price 40⁸.
Royal 8vo.cloth.P¹1-ice 30⁸.

N 0155 oF Mummius Pon 'rme H1sronr 01·Ἴ Ptmmc Dnmmmzms.
By F. S. ΤΗΟΜΑΒ, Esq. Demy folio (1846). Price 105.

 

 

ΗΑΝ11110011 ‘ro ’11111 Pmmc Rnconns. ByF. 8.Τ11011.15, Esq. Royal
8vo. (1853.) ΡΗοε 125.

Sum Funus nonme ‘nm Rmon 01³ anmr 11111 Eum-m. ll vols.
4to., 010111, (1830-1852), with Indices of Persona and Places.
Price 51. 1'5s. 6d.; or separately, price 105. δά. each.

vol. Ι. —Domestic correspondence.

Vols. II. & III. -Correspondenoe relating 10 Ireland.

Vols. IV. & V. —Correspondence relating to Scotland.

Volo. VI. to XI. —Correspondence between Englnnd and F ore1gn
CourtS.

