ἰ’ Ι *⁷5⁸ *t 17. 7· 'emm'

,ns '⁹³ ,ντες-’τι ‘amm Γπ ‹e‘ttn annm, -ει u. ”1:213
amu-mu· «στ’. ἐπ-ι mur-:su ,μιν mx. :a mg*
’1- ‚u ⁴: ’‘zm-et qma-⁴⁵.. ’ἱ
’“·““ ““’--ι ’ν’-’- -ιι--ν--πῑ 20⁸:st “2:25 -tm -Ιι -ιῖ Tri:-
’π’-*νη* -··. τι arm ,ῑ-.;11·.’...ιτ;. at ’- mun-⁸· ›m- *na-:n
.= *nne-z ἷζε-’13 ’τω ,ιιι-ιε.
τ’ τ. ...πει-31313133. ‘1 »ς ψ] m
..- .-,.-- ... ---a - u- ‘xa-u Lamum-:2 -ε m
jzae.- aer-m vine-ram- a* trena anua-n. 1111 *rm stun-
s-uo turrae-”mn usn-¹:22²· *tvm-mem. ⁴: maxi-nm :nium
ramum-2- ε.» :ras-2. ›tr-:zzz raam: ‚11QO
-. -τ ,rut-w. 1-τκεῑῷῂτπωτ-ιῑς *t uum
,ar-r:- ..s-⁴. ‹vna-u- *ε’ *ετ-’.3111 ,11133313 ι ’.ιζ-13 mli-u
-ιψ-ττ--Ὶ- 911 Za·- ;’.·1 ³:³⁷. ’,ε ’πε-*1- ...³- ετ, mma:
lu·- -.-;-‡„ 1- s -t ης- ἐυ-*3531111 ,Γένει-τηε ’ἵππι’-Μ- 311:
r- r--·- <actm ..m-„amas ,ἰή-’Ῥ- :ur-z·- ,ar-,² :nv-L*- εῖτ, ετ,-
!·.--.·.· *arf-*22:- παπ *ij-..n τῖε ‚rr-..1 &nrm-:1¹23 ..e-
’- ..ν-,τη ’1113 ew ³5- 1.. .- :zan-.- :a artas &mx-zm.
11-’3-’1- 122⁶.. :r- :. a- ,τε - ” :1 21:22..{:=3·.·ffl ε·- {2311 mn.
›··-.- w‘n- νῆν-τι nra.. ir. ’τιν-τ n 3 »se 1:12·- 525,th mnam
¹¹⁷ γ’· ant-mna:- ’,τ 1111111·-·11’.’,ζ’11;.η “actam 13³: “· ‘'r'- {ap lem
wrm-traua ’z *arnas-⁴:12: „11:32² 2- ...3 {sam Ξὲιζῑῦιῦπ
w ’,ηπ ἰη ..³:⁴22- scu:- ηε κει-..πε m hwa-‘at 13 :uuaz-„2
vm ara-21* 11- -ν 11.-. -.a 11113 1111111111 :numm tim-
’σιτ-’311- 3⁹· rrm τμή. aner-2. ez amma. m :me
τιτι-ηαιρπω ›r-zmoefi memma:- mmmm*
arser.. ιω auare. ssvpnrffl ,3111 pfl-”nmzrzrm m :cr-ia 5:1¹:
mm ἔφη.. *ra annisa mzefflffl; wazuh-Em
.··1ειιν·.τ3ο·.31331’11’ ι armus. :1 ‹sa-mentam. επ ξιωιίτᾳει πεί-

‘xm ,1'2†dmm In ‘· ,ffaumm ffi-

εἷ”31133ἑ13 Pr? ,1-3- r: ἥψω J {vam Efficax.

‘ne urim Prmm ‘’vr-*2 Aa 2522. νίζε-,α Eum es Cani-anatinam

“⁶7²7 ww {maman masana-..³ P*- πωμψὶι
&22⁴fflmmaeu⁶ffl,. :dmm Ἐκεῖ-πιπτει
ἵνά mxu-*meaa ος aiffa-2¹:2², kz tna-:312 :a jun psai eorm find
1⁸2³-ss ,po-a. irmina nm. straza, tme- &ier-a lam-...i P‘zkpn nm solum
‘tr-2. *ε .’.,1’τ μκή, νεά 1222..ae izwffl„ empne-:53 uictum
nm: i. 2⁶⁶⁶,- a ’.1 ma mm 22:ae effi-3⁴20 Regis et regni, acsi

 

 

 

'¹¹³OEaeoeth ὢτμίιηώίωςοωυαεᾶῆτ-ΒιᾙΒες-
m 'lssE-ix.

²ninixtmr1‘e in {hemma *mint-'iga byhadver·
²msn‹m.mdmwffl tener.

