4512 ‘mou 'usam

Α 111171, «10111 in Amor-‚mm Bri aaz: 'am erm-03 ines. et mm ²- ΕΗ

manke- mv* 'ln 'db'

μνη-(Μ

1001113111 nave-³ ajamim imam-wa. ἲ {dente-s auten hoe esa
crum mlmn J Μ13100 erant, mox armati adram mmm-runt.

σει {pai desen-mi 101το11 ab inca-mss vel apis-⁴53. Dictus
31110111 ‚Iohanne-1, cui nunqnam defuit quod 1111οι001 deceret.
carmena 1111011 ita guvia-r pro rerum defensione concurrere, et
111110 leviter 3001311114 descendit, accurrit. navem ingreditur.
3011011010 ne vello fortuna suorum fore 00010111, sive 011το0011
futura 0111101, sivo mnmda. Qui vero 111 gala erant, cernentes
rtem pro votis 1100111010, nostros 00111001 persequi incircum·
11110010, qnasi in meticuloae fugiendo nostroe lacessunt jar-ulis
01 10100111111111, donec venirent ad introitum ipsius portus. Bt
egr-enain utrinqne, 11110 ficte fugientibu3‚nost1·is cum ardore
1101111001111011, mox nostri proditos 00 senserunt. Nam repente 00
inm quinquo galeas qui ²[in] insidiis 1101110οη01, conspexerunt.
Quid 111110 11011111 facerent, quo 00 verterent, dubitabant3 'cum
01111110, «Iohannes memoratus, sumpta audacia, velut giga&
4011010101· in 11οο100, hos 11101110ωο00, istos repellem, nt ipse
11011111 contra 101 sufficere videretur. Mirantur 01 1100100 1101-
1001111111010 hominis 01 audaciam, 01 10 ipsum 0011110 virae, 111011-
1011, odium, arma, convertunt. Interim quidam ex 01110 ejus
1101111111 portum reintrant, ejus protecti praesidiO, sorni defensi
1111101110, salvati periculo, Ipse tandem cernens omnes 011οο
pomus 1111111011, 000 qui in ejus navi erant, ‘ejicit 111110 eum, ipse
1111111111 pro 11110 effectus contra. 1100100, dum illi terram 01110-
00014 1100 prius ‘'fa-bigama 001, donec 0101100 suos cerneret· salvos
111 incolumem tom-am proeoccupasse 0010 eum. Domum cum
11111 navam relinquero vellet, saltando 110 navi, cujusdam
mmm-i 1101000000 10 femore corruit, 01 illico captus ⁷[est].
F'mwmm 001 utiquo fomur ejus illo 10111, 01 tibia sere a. cor-
poro anparata. Vix· spoctatae bonit-atis 01 audaciae, posteris

1111111011110 pot-optimo rorum a seipso gestarum monumenta. re-
1111110000.

ι1111101111 of 111111 word and the ³ ducit 111 orig. and the printed
matu-..12 {n σὴς. ana in nihl. neg. texts. corrected fmm mm. neg.
la lc.1x..··1n·dm 101110 printed texts. 13 E. ix.
‘³ Suppliod stom nihl. Reg. 13 E. ⁶ Apparently written satiyarent
11. and 1110 printed toxts. 10 orig. ς sataqeree 10 the printed
³ 111111 in 1110 printed texts. texts ς ,10έῄ0111110 est in Bibl. Reg. 13
· ‹qm-mem· 10 orig. ς fertur 10 the Ε. ix.
1111111011 101110. Con-eeted stum Bibl. ' snpplied from Bihl. Reg. 13
Rog. ¹3 Ε. ix. R ix. and 1110 printed texts.

, quadam galea portum intravit, dim 0300011.. 223·ss

Bit.

