3

Tne Gne-Ar Roas or 'mn P1PE. ron *mn Suconn, Tuum, Am)
Founnx YnAus 03 'rm-2 Rama or Knm Hmmr ‘nm 8300130,
1155-1158. Εάίιεά by the Rev. Josern Hom-1:11. 1 vol. royul
8v0. (1844), eloth. Price 43. δά.

Tne Gnmr Rom. 01³ Tm: Pm: ron Tm: Fmsr Ymn or 'mn
Remu or Κηϊα Rxcmnn Tm: Fmsr, 1189—1190. Edited hy
3ξὲθίοὲεέζῖ ὖοπΡΗ Hom-1311. l vol. royal 8vo.' (1844), eloth.

Pnocessnmos ΛΝΒ ΟιωιΝΑΝοΕε or ‘mm var Commu. 03 Em}-
LAND, 10 Richard 11.—33 Henry VIII. Edited by Sir N. HAmus
NlcoLAs. 7 vols· royal 8vo. (1834-1837), eloth, 983. 3 οι· sepa·-

nuely, price 143. each.

Rowm Laremnum PAa-Emmu m Tuam Lonmmfflst AssmwA'n,
Aa). 1201-1216, Edieed by Tamus Domus ΗΑΒΒΥ, Esq.
1 vol. folio (1835), eloth. Price 313. δά.

’,θ’ The Introduction is also published in 8vo., eloth. Price 93.

Romu CUmAE REGIS. Rolls and Records of the Court held before
the King's Justiciars or Justiees. 6 Richard 1.-1 John. Edited
ἱὲήέἰέὃξᾙᾼκοιε PALGRAVE. 2 vole. royal 8vo. (1835), eloth.

Rerum NORMANMAE m Tmzm Loxnmnnsl Assssnvxn, Aa). 1200
-12053 0150, from 1417 to 1418. Edieed by Tnonms Dum-ns
HARDY, Esq. l vol. 30701870. (1835), eloth. Price 123. δά.

Romu nn Onnum m· mens m Tmuu Lonmmmm Assmumn,
tempore Regis Johannis. Edited by Tuoms Dur-rus Humr,
Essq.⁴ 1 vol. royal 8vo. (1835), cloth- Price 183.

Excem’u E Rom-oms Fxxnm m Tuum Lommmnsx Assznvxns.
Hem-y ΠΙ.,1216-1272. Edited by CHARLES RonERTS, Esq.
2 vols, royal 8vo. (1835, 1836), eloth, price 323.; or septu-ately,
Vol. 1, price 143. ; Vol. 2, price 183.

ans snm anzs anm ειη ΕΙΝΑιΕε Conconmffl nn· CmuA
Domm REGls. 7 Richard 1.-16 John (1195—1214). Edited by
the Rev. Josnpn Humum. In CountieS. 2 vols, royal 8vo.
(1835—1844), eloth, price 113.; or separately, vol. 1, price 83. 6d.;
Vol. 2, price 23. 6d.

Axonam· KALENDARS Am> Invnn'ronms or Tm: TnssAsum· 012* Hxs
MAJsserx‘s laxem-:Quum together with Documents illustrating
the History of that Repository. Edieed by Sir Fun-101⁵ PM»
GRAVE. 3 vols. royal 8v0. (1836), eloth. Price 423.

ΒΟΟῸΜΕΝΤΒ Am> Bnconns illustrating the History of Scotland‚ and the
Transactions between the Crowns of Scotland and England3
preserved in the Treasury of Her Majesty’s Exchequer. Ediecd
by Sir chxs Rucuma. 1 vol. royal 8vo. (1837), eloth.
Price 183.

